--cpu Cortex-M3
"fdc2214_fatfs\startup_stm32f103xb.o"
"fdc2214_fatfs\bsp_spi_sd.o"
"fdc2214_fatfs\bsp_fdc2214.o"
"fdc2214_fatfs\main.o"
"fdc2214_fatfs\gpio.o"
"fdc2214_fatfs\i2c.o"
"fdc2214_fatfs\spi.o"
"fdc2214_fatfs\stm32f1xx_it.o"
"fdc2214_fatfs\stm32f1xx_hal_msp.o"
"fdc2214_fatfs\fatfs.o"
"fdc2214_fatfs\user_diskio.o"
"fdc2214_fatfs\stm32f1xx_hal_gpio_ex.o"
"fdc2214_fatfs\stm32f1xx_ll_gpio.o"
"fdc2214_fatfs\stm32f1xx_hal_i2c.o"
"fdc2214_fatfs\stm32f1xx_hal_spi.o"
"fdc2214_fatfs\stm32f1xx_hal_spi_ex.o"
"fdc2214_fatfs\stm32f1xx_hal_tim.o"
"fdc2214_fatfs\stm32f1xx_hal_tim_ex.o"
"fdc2214_fatfs\stm32f1xx_ll_rcc.o"
"fdc2214_fatfs\stm32f1xx_ll_utils.o"
"fdc2214_fatfs\stm32f1xx_ll_exti.o"
"fdc2214_fatfs\stm32f1xx_hal.o"
"fdc2214_fatfs\stm32f1xx_hal_rcc.o"
"fdc2214_fatfs\stm32f1xx_hal_rcc_ex.o"
"fdc2214_fatfs\stm32f1xx_hal_gpio.o"
"fdc2214_fatfs\stm32f1xx_hal_dma.o"
"fdc2214_fatfs\stm32f1xx_hal_cortex.o"
"fdc2214_fatfs\stm32f1xx_hal_pwr.o"
"fdc2214_fatfs\stm32f1xx_hal_flash.o"
"fdc2214_fatfs\stm32f1xx_hal_flash_ex.o"
"fdc2214_fatfs\system_stm32f1xx.o"
"fdc2214_fatfs\diskio.o"
"fdc2214_fatfs\ff.o"
"fdc2214_fatfs\ff_gen_drv.o"
"fdc2214_fatfs\syscall.o"
--library_type=microlib --strict --scatter "FDC2214_FatFs\FDC2214_FatFs.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FDC2214_FatFs.map" -o FDC2214_FatFs\FDC2214_FatFs.axf