--cpu Cortex-M3
"spi_sd\startup_stm32f103xb.o"
"spi_sd\bsp_spi_sd.o"
"spi_sd\stm32f1xx_hal_gpio_ex.o"
"spi_sd\stm32f1xx_ll_gpio.o"
"spi_sd\stm32f1xx_hal_spi.o"
"spi_sd\stm32f1xx_hal_spi_ex.o"
"spi_sd\stm32f1xx_hal_tim.o"
"spi_sd\stm32f1xx_hal_tim_ex.o"
"spi_sd\stm32f1xx_ll_rcc.o"
"spi_sd\stm32f1xx_ll_utils.o"
"spi_sd\stm32f1xx_ll_exti.o"
"spi_sd\stm32f1xx_hal.o"
"spi_sd\stm32f1xx_hal_rcc.o"
"spi_sd\stm32f1xx_hal_rcc_ex.o"
"spi_sd\stm32f1xx_hal_gpio.o"
"spi_sd\stm32f1xx_hal_dma.o"
"spi_sd\stm32f1xx_hal_cortex.o"
"spi_sd\stm32f1xx_hal_pwr.o"
"spi_sd\stm32f1xx_hal_flash.o"
"spi_sd\stm32f1xx_hal_flash_ex.o"
"spi_sd\main.o"
"spi_sd\gpio.o"
"spi_sd\spi.o"
"spi_sd\stm32f1xx_it.o"
"spi_sd\stm32f1xx_hal_msp.o"
"spi_sd\system_stm32f1xx.o"
"spi_sd\fatfs.o"
"spi_sd\user_diskio.o"
"spi_sd\diskio.o"
"spi_sd\ff.o"
"spi_sd\ff_gen_drv.o"
"spi_sd\syscall.o"
--library_type=microlib --strict --scatter "SPI_SD\SPI_SD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI_SD.map" -o SPI_SD\SPI_SD.axf